# customer-service

./: README.md  build.gradle
src/main/java/com/mall/customer/service/: Address.java  Customer.java  CustomerController.java  CustomerGateway.java  CustomerService.java  CustomerServiceApplication.java  CustomerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/migrations/: 001-add-customer-table.yml  002-add-address-table.yml
src/test/java/com/mall/customer/service/: CustomerServiceApplicationTests.java
